# PlataformaSaber

./: .gitignore  PlataformaSaber.sln  README.md
PlataformaSaber.Api/: PlataformaSaber.Api.csproj  PlataformaSaber.Api.http  Program.cs  appsettings.Development.json
PlataformaSaber.Api/Controllers/: AdministracaoController.cs  AgendamentosController.cs  AlunoController.cs  AlunosController.cs  AuthController.cs  ProfessorController.cs  ProfessoresController.cs  UsuarioController.cs  UsuariosController.cs
PlataformaSaber.Api/Controllers/base/:  ResponseHelper.cs
PlataformaSaber.Api/Properties/: launchSettings.json
PlataformaSaber.Application/: PlataformaSaber.Application.csproj
PlataformaSaber.Application/DTOs/: AdministracaoDto.cs  AgendamentoDetalheDto.cs  (+9 more)
PlataformaSaber.Infrastructure/: PlataformaSaber.Infrastructure.csproj
PlataformaSaber.Infrastructure/Data/Context/: ApplicationDbContext.cs
PlataformaSaber.Infrastructure/Data/DependencyInjection/: DependencyInjectionExtensions.cs
PlataformaSaber.Infrastructure/Data/EntitiesConfiguration/: AdministracaoConfiguration.cs  AgendamentoConfiguration.cs  AgendamentoHistoricoConfiguration.cs  AlunoConfiguration.cs  PessoaConfiguration.cs  ProfessorConfiguration.cs
PlataformaSaber.Infrastructure/Data/Repositories/:  AlunoRepository.cs   ProfessorRepository copy.cs   ProfessorRepository.cs  AdministracaoRepositorycs  AgendamentoRepository.cs
PlataformaSaber.Infrastructure/Data/Repositories/Base/: PessoaRepository.cs  Repository.cs
PlataformaSaber.Infrastructure/Data/context/: ApplicationDbContext.cs
PlataformaSaber.Infrastructure/Security/: JwtAuthService.cs
(+39 files in other folders)
